:root {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-flow: column;
  justify-content: center;
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  min-height: 100dvh;
  background: beige;
  overflow-x: hidden;
}

#root {
  width: 100%;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.primaryContainer {
  width: min(100% - 2rem, 1200px);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  gap: 2rem;
  padding-block: 2rem;
  margin-inline: auto;
}

.gridContainer {
  flex-basis: 80%;
}

.controlsContainer {
  list-style: none;
}

.subMenu {
  display: grid;
  gap: 1rem;
}

.menuItem {
  width: 100%;
}

.grid {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  margin-inline: auto;
  height: min(70vh, 900px);
  background: var(--clr-neutral-400);
  border-radius: 4px;
  overflow: hidden;
}

.swaps {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  color: var(--clr-neutral-300);
}

.bar {
  position: relative;
  display: flex;
  justify-content: center;
  border-radius: 3px;
  translate: 0px 2px;
  box-shadow: 0px 0px 15px -5px rgb(0 0 0 / 0.8);
}

.number {
  position: absolute;
  color: var(--clr-neutral-300);
  font-weight: 400;
  text-align: center;
  translate: 0px -30px;
}

.icon path {
  stroke: white;
}

select,
button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: var(--clr-neutral-400);
  text-align: end;
}

.controls,
.algs {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  justify-content: center;
  margin-block-end: 1rem;
}

.active {
  border: 6px solid #00FF55;
}

@media screen and ((max-width: 797px) or (max-height: 846px)) {
  .subMenu {
    grid-template-columns: 1fr 1fr;
  }
}
